<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Progetto form</title>
    <script src="%REACT_APP_KEYCLOAK_URL%/js/keycloak.js"></script>
    <script>
      const onLoad = (function() {
        function createKcDispatcher(payload) {
          return () => window.dispatchEvent(new CustomEvent('keycloak', { detail: payload }));
        }

        function initKeycloak() {
          const keycloak = Keycloak({
            url: '%REACT_APP_KEYCLOAK_URL%',
            realm: '%REACT_APP_KEYCLOAK_REALM%',
            clientId: '%REACT_APP_KEYCLOAK_CLIENT_ID%',
          });

          keycloak.onReady = createKcDispatcher({ eventType: 'onReady' });
          keycloak.onAuthSuccess = createKcDispatcher({ eventType: 'onAuthSuccess' });
          keycloak.onAuthError = createKcDispatcher({ eventType: 'onAuthError' });
          keycloak.onAuthRefreshSuccess = createKcDispatcher({ eventType: 'onAuthRefreshSuccess' });
          keycloak.onAuthRefreshError = createKcDispatcher({ eventType: 'onAuthRefreshError' });
          keycloak.onAuthLogout = createKcDispatcher({ eventType: 'onAuthLogout' });
          keycloak.onTokenExpired = createKcDispatcher({ eventType: 'onTokenExpired' });
          const onInit = createKcDispatcher({ eventType: 'onInit' });

          window.entando = {
            ...(window.entando || {}),
            keycloak,
          };

          /*
            If you are locally running the widget in isolation and you are not logged in,
            you are automatically redirected to keycloak login page to speed up development.
          */
          const onLoad = window.location.hostname === 'localhost' ? 'login-required' : 'check-sso';

          window.entando.keycloak
                  .init({ onLoad: onLoad })
                  .success(onInit);

        }
        return initKeycloak;
      })();
    </script>
  </head>
  <body onLoad="onLoad();">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <progetto-form service-url="%REACT_APP_SERVICE_URL%" id="1" />
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
